# gemjar-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gemini/generic/: MobileAction.java
