plugins {
    id 'java'
}

group 'com.gemini.generic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    implementation 'junit:junit:4.11'
    implementation 'io.appium:java-client:8.1.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.4.0'
    implementation 'org.seleniumhq.selenium:selenium-api:4.2.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'io.cucumber:cucumber-java:7.3.4'
    implementation 'io.cucumber:cucumber-testng:7.3.4'
    implementation 'io.github.bonigarcia:webdrivermanager:5.2.3'
    implementation 'io.cucumber:cucumber-junit:7.0.0'
}

test {
    useJUnit()
}